<!DOCTYPE html>
<html>
<head>
    <title>
    Product
    </title>
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">    
</head>
<body>
	<style type="text/css">
		body{
			background-color: #6abadeba;
		}
		h1{
			font-size: 45px;
            font-family: 'Monoton', cursive;
            color: white;
            padding-left: 0px;
            background-color: #23463f;
            padding: 40px;
            margin: 0px;
            color: white;
		}
		article{
			font-size: 18px;
			background-color:#23463f; 
			padding: 30px;
			width: 350px;
			float: right;
			color: inherit;
			border-radius: 10px;
			margin: 15px;
			color: white;
		}
		img{
			height: 220px;
			width: 250px;
			padding-left: 45px;
			float: bottom;
		}
		
	</style>
	<h1>Product</h1>
	<article>
		<span>Add Product&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="addproduct.html">ADD</a></span><br><br><br>
		<span>Edit Update&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="editproduct.html">Update</a></span><br><br><br>
		
		
		<span>Back&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dashboard.html"><-</a></span><br><br><br>
	</article>
	<div class="search">
		<form>
			<input type="text" name="search" placeholder="  search Product">
			<button>Search
				<i class="fa fa-search" style="font-size: 18px;"></i>
			</button>
		</form>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<img src="image/logo.png">
	<style type="text/css">
		.search{
			margin: 10px;
		}
		.search input[type=text]{
			width: 500px;
			height: 60px;
			border-radius: 25px;
			border:none;
			font-size: 25px;
		}
		.search button{
			background-color: #00741;
			border-color: #f2f2f2;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			cursor: pointer;
			border-radius: 15px;
		}
		a{
    
            background-color: #7FFFD4;
            color: black;
            text-underline-position: none;
            border-radius: 10px;
            padding-left: 15px;
            padding-right: 15px;

         }
        .a:hover{
            background-color: blue; 
         }
        .butt:hover{
            background-color: transparent;
         }
	</style>

</body>
</html>